@import "../../media-query.less";

.customers-table-container {
    height: 26rem;
    position: relative;
    overflow: hidden;
    min-width: 14rem;
    
    h6 {
        white-space: nowrap;
    }

    .header-column {
        border: 1px solid rgba(86,61,124,.2);
        padding-top: .75rem;
        padding-bottom: .75rem;
        font-weight: bold;
        display: flex;
        align-items: center;
    }
    .customer-table-rows {
        margin-top: 1rem;
        box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        font-size: 0.8rem;
        border: 1px solid #ccc;
        border-radius: .25rem;
        overflow-x: auto;
        padding: 0 15px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        overflow-x: auto;
        padding: 0 15px;

        &::-webkit-scrollbar {
            height: 0.5em;
        }
            
        &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
            
        &::-webkit-scrollbar-thumb {
            background-color: darkgrey;
            outline: 1px solid slategrey;
        }

        .customer-headers {
            flex-wrap: nowrap;
        }
        .customer-row {
            transition: 0.2s;
            cursor: pointer;
            flex-wrap: nowrap;

            &:hover {
                background-color: #ececec;
            }
    
            .customer-row-column {
                white-space: nowrap;
                display: inline-block;
                overflow: hidden;
                text-overflow: ellipsis;
                border: 1px solid rgba(86,61,124,.2);
                padding-top: .75rem;
                padding-bottom: .75rem;
                border: 1px solid rgba(89, 89, 95, 0.2);
                border-top: none;
                min-width: 10rem;
            }
        }
    }

    .pagination-container {
        margin-top: 2rem;

        .page-item {
            
            span {
                font-size: 0.8rem;
            }
        }
    }

    .add-customer-button {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 0.8rem;

        @media @mobile {
            .add-customer-text {
                display: none;
            }
        }

        @media @tablet {
            .add-customer-text {
                display: inline-block;
            }
        }
    }
}
