.customer-container {
    position: relative;
    max-width: 600px;
    min-width: 14rem;

    h6 {
        white-space: nowrap;
    }
    input {
        border: none;
        background: transparent;
        width: 100%;
        padding: 0.75rem;
        padding-left: 0;
        text-indent: 0.75rem;
    }
    .customer-details-container {
        box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        font-size: 0.8rem;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-top: 1rem;
        box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        font-size: 0.8rem;
        border: 1px solid #ccc;
        border-radius: 0.25rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        overflow-x: auto;
        padding: 0 15px;

        &::-webkit-scrollbar {
            height: 0.5em;
        }
            
        &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
            
        &::-webkit-scrollbar-thumb {
            background-color: darkgrey;
            outline: 1px solid slategrey;
        }

        &.edit {
            border: 1px solid #007bff;
            box-shadow: 0 10px 16px 0 rgba(0, 123, 255, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            
            .customer-details-item {
                .item-value {
                    cursor: pointer;
                }    
            }
        }

        .customer-details-item {
            transition: 0.2s;
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;

            &:hover {
                background-color: #ececec;
            }
    
            .item-label {
                font-weight: bold;
                padding: 0.75rem;
            }
            .item-value {
                padding: 0;
            }  
            .item-label, .item-value {
                border: 1px solid rgba(89, 89, 95, 0.2);
                border-top: none;
                flex: 1;
                min-width: 10rem;
            }
        }
        .customer-actions {
            position: absolute;
            bottom: -50px;
            right: 0;
            z-index: 10;
            display: flex;
            width: 11rem;
            justify-content: space-between;
            
            
            
            .action-item {
                width: 49%;
                font-size: 0.8rem;
                display: flex;
                justify-content: space-between;
            }
        }
    }
}
